<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>pingguo.cn</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body,
    html {
      font: 16px/1.5 "Heiti SC","Lucida Grande","Hiragino Sans GB","Hiragino Sans GB W3",verdana;
      color: #333;
      background: #f9f9f9;
      overflow-x: hidden;
    }
    p {
      min-height: 24px;
    }
    em {
      font-style: normal;
      color: #f60;
    }
    .grid {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .main {
      width: 300px;
      margin: 0 auto 50px;
      padding-top: 90px;
    }
    .juzi {
      font-size: 12px;
      margin-bottom: 15px;
      font-style: italic;
    }
    .foot {
      position: absolute;
      bottom: 20px;
      left: 50%;
      width: 300px;
      margin-left: -150px;
      text-align: center;
    }
  </style>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?260f84236f55dafc6d7757f43b7fd5c4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<body>
  <div class="grid">
    <div class="main">
      <div class="juzi">
        <p>“</p>
        <p>　虞翻宅里起秋风，</p>
        <p>　翠叶玲珑剪未工。</p>
        <p>　错认如花枝上艳，</p>
        <p>　不知荚子缀猩红。</p>
        <p>　　　---- 宋·李调元《南海百咏抄》</p>
        <p>　　　　　　　　　　　　　　　　”</p>
      </div>
      <div class="comming-soon">
        <p>网站寻求合作或整体转让</p>
        <p>如有意向欢迎与我们联系洽谈。</p>
        <p></p>
        <p>微信：<em>152 7122 6579</em></p>
        <p>邮箱：<em>290702556@qq.com</em></p>
        <p style="margin-left: 5px;">QQ：<em>5987027</em></p>
      </div>
    </div>
    <div class="foot">
      Copyright © pingguo.cn
    </div> 
  </div>
</body>
</html>